
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 500px;
                height: 500px;
            }
            body {
                background: linear-gradient(180deg, #2193b0, #6dd5ed);
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Tahoma;
                color: #ffffff;
                direction: rtl;
            }
            .content {
                max-width: 460px;
                padding: 20px;
                
                font-size: 24px;
                line-height: 1.5em;
                text-shadow: 3px 3px 8px #000000;
                word-break: break-word;
                box-sizing: border-box;
            }
        </style>
        <script src="jquery.min.js"></script>
        <script src="js/jQueryEmoji.js"></script>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="content">جویای کار
سمت : کارمند اداری دفتری
جنسیت : خانم
سن : ۳۷</div>
    </body>
    <script>
    $(function(){
	$("body").Emoji();
    });
</script>
    </html>
    